Lab_3.3/MainWindow.xaml

<Window x:Class="Lab_3._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3._3"
        mc:Ignorable="d"
        Title="JSON Serialization" Height="384" Width="874">
    <Grid>
        <Label Content="Author" HorizontalAlignment="Left" Height="28" Margin="10,27,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="InpAuthor" HorizontalAlignment="Left" Height="22" Margin="10,55,0,0" TextWrapping="Wrap" MaxLines="1" MaxLength="36" VerticalAlignment="Top" Width="134"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="28" Margin="10,77,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="InpName" HorizontalAlignment="Left" Height="22" Margin="10,105,0,0" TextWrapping="Wrap" MaxLines="1" MaxLength="36" VerticalAlignment="Top" Width="134"/>
        <Label Content="Publishing office" HorizontalAlignment="Left" Height="28" Margin="10,128,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="InpPublishing" HorizontalAlignment="Left" Height="22" Margin="10,156,0,0" TextWrapping="Wrap" MaxLines="1" MaxLength="36" VerticalAlignment="Top" Width="134"/>
        <Label Content="Book genre" HorizontalAlignment="Left" Height="28" Margin="10,183,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="ChooseGenre" HorizontalAlignment="Left" Height="22" Margin="10,211,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="ChooseGenre_SelectionChanged">
            <ListBoxItem Content="Encyclopedia"/>
            <ListBoxItem Content="Fiction"/>
            <ListBoxItem Content="Historical"/>
        </ComboBox>

        <GroupBox x:Name="EncycloGroup" Header="Encyclopedia" Visibility="Hidden" HorizontalAlignment="Left" Margin="161,0,0,0" Width="175">
            <Grid Margin="0,0,0,0">
                <Label Content="Subject" Height="28" Margin="10,10,95,0" VerticalAlignment="Top"/>
                <TextBox x:Name="InpEnSubject" Height="22" Margin="10,38,59,0" TextWrapping="Wrap" MaxLines="1" MaxLength="36" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="FictionGroup" Header="Fiction" Visibility="Hidden" HorizontalAlignment="Left" Margin="161,0,0,0" Width="350">
            <Grid Margin="0,0,-12,-12">
                <Label Content="Type (original, fanfiction)" Height="28" Margin="10,9,196,0" VerticalAlignment="Top"/>
                <TextBox x:Name="InpFictType" Height="22" Margin="10,37,206,0" TextWrapping="Wrap" MaxLines="1" MaxLength="36" VerticalAlignment="Top"/>
                <Label Content="Age limit" Height="28" Margin="10,59,242,0" VerticalAlignment="Top"/>
                <TextBox x:Name="InpFictAge" Height="22" Margin="10,87,206,0" TextWrapping="Wrap" MaxLines="1" MaxLength="36" VerticalAlignment="Top"/>

                <ComboBox x:Name="ChooseFictType" HorizontalAlignment="Left" Height="22" Margin="10,137,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="ChooseFictType_SelectionChanged">
                    <ListBoxItem Content="FantasticTales"/>
                    <ListBoxItem Content="Travelling"/>
                </ComboBox>

                <GroupBox x:Name="FictTravellingGroup" Header="Travelling" Visibility="Hidden" Margin="0,173,10,10">
                    <Grid Margin="0,0,0,0">
                        <Label Content="Countries" Height="28" Margin="10,10,45,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="InpFictTravCountries" Margin="10,38,9,10" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="FictFantasticTalesGroup" Header="Fantastic Tales" Visibility="Hidden" Margin="0,177,0,10" HorizontalAlignment="Left" Width="165" RenderTransformOrigin="1.4,-0.112">
                    <Grid Margin="0,0,0,0">
                        <Label Content="coWorkers" Height="28" Margin="10,10,45,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="InpFictFantCoWorkers" Margin="10,38,9,60" TextWrapping="Wrap"/>
                        <Label Content="Type" Margin="10,0,45,32" Height="28" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="ChooseFictFantType" Margin="10,0,10,10" Height="22" VerticalAlignment="Bottom" SelectionChanged="ChooseFictFantType_SelectionChanged">
                            <ListBoxItem Content="FairyTales"/>
                            <ListBoxItem Content="ScienceFiction"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="FictFantFairyTalesGroup" Header="FairyTales" Visibility="Hidden"  Margin="165,13,10,0" Height="74" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <CheckBox x:Name="CheckFictFantFairyIsIllustrated" Content="is illustrated" Margin="10,10,10,0" Height="18" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="FictFantScienceFictionGroup" Header="Science Fiction" Visibility="Hidden" Margin="165,13,10,0" Height="74" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0">
                        <CheckBox x:Name="CheckFictFantFairyIsEarth" Content="is Earth" Margin="10,10,10,0" Height="18" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

                <Label Content="Type" HorizontalAlignment="Left" Height="28" Margin="10,109,0,0" VerticalAlignment="Top" Width="98"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="HistoricalGroup" Header="Historical" Visibility="Hidden" HorizontalAlignment="Left" Margin="161,0,0,0" Width="175">
            <Grid Margin="0,0,0,0">
                <Label Content="Period" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>
                <TextBox x:Name="InpHistPeriod" HorizontalAlignment="Left" Height="22" Margin="10,38,0,0" TextWrapping="Wrap" MaxLines="1" MaxLength="36" VerticalAlignment="Top" Width="134"/>
                <Label Content="Type" HorizontalAlignment="Left" Height="28" Margin="10,60,0,0" VerticalAlignment="Top" Width="98"/>
                <ComboBox x:Name="ChooseHistType" HorizontalAlignment="Left" Height="22" Margin="10,88,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="ChooseHistType_SelectionChanged" >
                    <ListBoxItem Content="Art"/>
                    <ListBoxItem Content="Biography"/>
                </ComboBox>

                <GroupBox x:Name="HistArtGroup" Header="Art" Visibility="Hidden" Margin="0,115,-2,10">
                    <Grid Margin="0,0,0,0">
                        <Label Content="Form of art" Height="28" Margin="10,10,73,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="InpHistArtForm" Height="22" Margin="9,38,10,0" TextWrapping="Wrap" MaxLines="1" MaxLength="36" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="HistBiographyGroup" Header="Biography" Visibility="Hidden" Margin="0,115,0,10">
                    <Grid Margin="0,0,0,0">
                        <Label Content="Person" Height="28" Margin="10,10,73,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="InpHistBioPerson" Height="22" Margin="9,38,10,0" TextWrapping="Wrap" MaxLines="1" MaxLength="36" VerticalAlignment="Top"/>
                        <Label Content="Years of life" Height="28" Margin="10,60,63,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="InpHistBioYears" Height="22" Margin="10,88,10,0" TextWrapping="Wrap" MaxLines="1" MaxLength="36" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

        <GroupBox BorderThickness="0" Margin="516,10,0,0">
            <Grid Margin="0,0,-2,0">
                <Button x:Name="BtnAdd" Content="Add" IsEnabled="false" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="10,10,0,0" Click="BtnAdd_Click"/>
                <Button x:Name="BtnRemove" Content="Remove" IsEnabled="false" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="75,10,0,0" Click="BtnRemove_Click"/>
                <Button x:Name="BtnSubmit" Content="Submit" IsEnabled="false" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="140,10,0,0" Click="BtnSubmit_Click"/>
                <Button x:Name="BtnSerialize" Content="Serialize" IsEnabled="false" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="205,10,0,0" Click="BtnSerialize_Click"/>
                <Button x:Name="BtnDeserialize" Content="Deserialize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="270,10,-22,0" Click="BtnDeserialize_Click"/>
                <ListView x:Name="BookListForm" Height="292" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" SelectionChanged="BookListForm_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" Width="21" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Type" Width="87" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="Name" Width="103" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Author" Width="99" DisplayMemberBinding="{Binding Author}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Data}" Width="0"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
